<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyReleased="#onTextSend" prefHeight="570.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamefont.end.FXMLDocumentController">
    <children>
      <TextField fx:id="inputText" layoutX="14.0" layoutY="531.0" onKeyTyped="#onTextSend" prefHeight="25.0" prefWidth="775.0" />
      <ScrollPane layoutX="14.0" layoutY="324.0" prefHeight="200.0" prefWidth="775.0">
         <content>
            <TextArea fx:id="outputText" disable="true" prefHeight="200.0" prefWidth="761.0" />
         </content>
      </ScrollPane>
      <Label fx:id="info" layoutX="126.0" layoutY="81.0" prefHeight="17.0" prefWidth="532.0" text="Label" />
    </children>
</AnchorPane>
